<html ng-app="myApp">
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <script src="lib/angular.min.js"></script>
        <script src="lib/angular-route.min.js"></script>
        <script src="js/mainController.js"></script>
        <script src="js/services/dao.js"></script>

        <script type="text/javascript">
            angular.element(document.getElementsByTagName('head')).append(angular.element('<base href="' + window.location.pathname + '" />'));
        </script>
    </head>
    <body ng-controller="MainController" ng-cloak>
        <div class="container" id="header">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <a class="navbar-brand">Hello</a>
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="addUser">Add Users</a>
                        </li>
                        <li ng-repeat="user in usersList">
                            <a href="user/{{user.firstName}}">{{user.firstName}}</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <ng-view></ng-view>
    </body>
</html>
